<!DOCTYPE html>
<html>
<head>
  <title>RabbitHole Options</title>
  <link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>
  <h1>RabbitHole Options</h1>
  <h2>Graph Appearance</h2>
  <form id="options-form">
    <label for="node-color">Node Color:</label>
    <input type="color" id="node-color" name="node-color" value="#97C2FC">
    <br>
    <label for="edge-color">Edge Color:</label>
    <input type="color" id="edge-color" name="edge-color" value="#E0E0E2">
    <br>
    <input type="submit" value="Save">
  </form>
  <script src="options.js"></script>
</body>
</html>